{
  "enabledMcpjsonServers": ["vectorworks"],
  "permissions": {
    "allow": [
      "mcp__vectorworks__vw_bridge_status",
      "mcp__vectorworks__vw_launch",
      "mcp__vectorworks__vw_ping",
      "mcp__vectorworks__vw_layers",
      "mcp__vectorworks__vw_classes",
      "mcp__vectorworks__vw_layer_objects",
      "mcp__vectorworks__vw_object_counts",
      "mcp__vectorworks__vw_log",
      "mcp__vectorworks__vw_test_report",
      "mcp__vectorworks__vw_run_test",
      "mcp__vectorworks__vw_update",
      "Bash(scripts/ci-wait.sh:*)",
      "Bash(scripts/ci-debug.sh:*)",
      "Bash(scripts/lint.sh:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git fetch:*)", "Bash(git pull:*)", "Bash(git add:*)",
      "Bash(git commit:*)", "Bash(git push -u origin:*)",
      "Bash(gh pr view:*)", "Bash(gh pr checks:*)", "Bash(gh pr diff:*)",
      "Bash(gh run view:*)", "Bash(gh run list:*)"
    ],
    "ask": ["mcp__vectorworks__vw_restart", "mcp__vectorworks__vw_call"],
    "deny": ["Bash(git push --force:*)", "Bash(git push -f:*)"]
  }
}
